TOKEN=something
OWNER_ID=someone
PREFIX=;
DESCRIPTION=Real Ibi-chan

GUILD_ID=somewhere
VERIFICATION_ROLE_IDS=something,something
WELCOME_CHANNEL=somewhere
INTRODUCTION_CHANNEL=somewhere

DATABASE_URL=something
MAILERSEND_API_KEY=something
JWT_TOKEN=something
